{
  "version": 2,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/api/auth/(.*)",
      "methods": ["OPTIONS"],
      "status": 200,
      "headers": {
        "Access-Control-Allow-Origin": "https://infrastructure-report-microservice-admin-manager.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With",
        "Access-Control-Allow-Credentials": "true"
      }
    },
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
